int anim base_slide_remain 0x7f040000
int anim base_slide_right_in 0x7f040001
int anim base_slide_right_out 0x7f040002
int attr ctv_assert_font_path 0x7f010000
int attr ctv_marquen 0x7f010001
int color actionbar_color 0x7f050001
int color drawer_arrow_second_color 0x7f050002
int color ldrawer_color 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen ldrawer_barSize 0x7f060003
int dimen ldrawer_drawableSize 0x7f060002
int dimen ldrawer_gapBetweenBars 0x7f060006
int dimen ldrawer_middleBarArrowSize 0x7f060007
int dimen ldrawer_thickness 0x7f060005
int dimen ldrawer_topBottomBarArrowSize 0x7f060004
int dimen navdrawer_width 0x7f060008
int drawable ic_drawer 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable shadow_left 0x7f020002
int id customTextView1 0x7f090000
int id customTextView2 0x7f090001
int layout activity_main 0x7f030000
int layout layout_swipeback 0x7f030001
int string action_settings 0x7f070002
int string app_description 0x7f070003
int string app_name 0x7f070000
int string drawer_close 0x7f070005
int string drawer_open 0x7f070004
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CustomTextView { 0x7f010000, 0x7f010001 }
int styleable CustomTextView_ctv_assert_font_path 0
int styleable CustomTextView_ctv_marquen 1
